<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new train</title>
    <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 50px 0px;
          cursor: pointer;
        }
        .firstSquare{
          background-color: #201a4f;
          border: none;
          color: white;
          padding: 15px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 0px;
        }
        .square{
          background-color: #a4a4b6;
          border: none;
          color: white;
          padding: 15px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 0px;
          cursor: pointer;
        }
        .backgroundd{
          background-color: #a1fedc;
        }
        </style>
</head>
<body class="backgroundd">
  <div class="square" id="lenSquareid"></div>  
  <div class="square" id="lenSquareid"></div> 
  <div class="firstSquare" id="squareid"></div>  
  <br>
  
  <button class="button" id="leftbtn"><=</button>
  <button class="button" id="upbtn">up</button>
  <button class="button" id="downbtn">down</button>
  <button class="button" id="rightbtn">=></button>
    
  <script src="trainscript.js"></script>
</body>
</html>